# CloudPlatform

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/water/cloudplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/water/cloudplatform/: BaseApplication.java  MainActivity.java
app/src/main/java/com/water/cloudplatform/activity/: ListActivity.java  PermissionActivity.java
app/src/main/java/com/water/cloudplatform/activity/statusbar_style/: ColorStatusBarActivity.java  ImageStatusBarActivity.java  MultiFragmentStatusBarActivity.java  OneFragment.java  StatusBarActivity.java  TwoFragment.java
app/src/main/java/com/water/cloudplatform/adapter/recycleview/: MessageAdapter.java
app/src/main/java/com/water/cloudplatform/fragment/: MessageFragment.java
app/src/main/java/com/water/cloudplatform/http/: ApiManager.java  ApiService.java  BaseResult.java  HttpUrl.java  Response.java
app/src/main/java/com/water/cloudplatform/util/: DataUtil.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_main_tab.xml  activity_permission.xml  activity_statusbar.xml  fragment_one.xml  fragment_two.xml  item_one.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/water/cloudplatform/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/res/drawable/: shape_line_red5.xml
baselibrary/src/main/res/layout/: base_activity.xml  base_empty_view.xml  base_toolbar.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
